org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force all library modules to compile against API 34 to resolve android:attr/lStar
android.defaults.compilesdk=34
android.defaults.targetsdk=34
